<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C18-tk-dvQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bus Signboard-->
        <scene sceneID="6Jx-OR-Xr2">
            <objects>
                <viewController id="abL-V2-2be" customClass="ViewController" customModule="rwethereyet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0vj-td-Q8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pxm-Db-Mxi">
                                <rect key="frame" x="0.0" y="194" width="375" height="473"/>
                            </imageView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dS5-CK-bzb">
                                <rect key="frame" x="0.0" y="294" width="375" height="373"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="xXj-eG-xbh" customClass="BusStopTableViewCell" customModule="rwethereyet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xXj-eG-xbh" id="Vq0-He-rjh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bus stop name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBo-4d-mf1">
                                                    <rect key="frame" x="6" y="0.0" width="369" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCellBusStopName" destination="UBo-4d-mf1" id="ypn-1b-PlY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="abL-V2-2be" id="uvC-cL-6X6"/>
                                    <outlet property="delegate" destination="abL-V2-2be" id="x5q-SN-Bjn"/>
                                </connections>
                            </tableView>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qg6-ls-V2h">
                                <rect key="frame" x="0.0" y="194" width="375" height="69"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MXx-Oj-Pcj">
                                    <size key="itemSize" width="110" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="collectioncell" id="0Z1-Hb-ID8" customClass="BusServiceCollectionViewCell" customModule="rwethereyet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2.5" width="110" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="num" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQD-CB-FJ3">
                                                    <rect key="frame" x="0.0" y="7" width="110" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.34932262939999997" green="1" blue="0.99895372559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="lblCellBusServiceNumber" destination="AQD-CB-FJ3" id="zgH-FZ-sjv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="abL-V2-2be" id="YxY-Pw-JCc"/>
                                    <outlet property="delegate" destination="abL-V2-2be" id="rWZ-33-BkG"/>
                                </connections>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Service Route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUV-o3-Sdg">
                                <rect key="frame" x="16" y="268" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for Bus Stop..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gT-li-6yO">
                                <rect key="frame" x="47" y="109" width="281" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dS5-CK-bzb" firstAttribute="top" secondItem="H5r-LE-eOm" secondAttribute="top" constant="230" id="14A-se-IS5"/>
                            <constraint firstItem="dS5-CK-bzb" firstAttribute="bottom" secondItem="H5r-LE-eOm" secondAttribute="bottom" id="2MK-hQ-ydV"/>
                            <constraint firstItem="dS5-CK-bzb" firstAttribute="trailing" secondItem="H5r-LE-eOm" secondAttribute="trailing" id="3dO-cE-YN7"/>
                            <constraint firstItem="qg6-ls-V2h" firstAttribute="trailing" secondItem="H5r-LE-eOm" secondAttribute="trailing" id="3ot-gz-yEh"/>
                            <constraint firstItem="Pxm-Db-Mxi" firstAttribute="top" secondItem="H5r-LE-eOm" secondAttribute="top" constant="130" id="ECQ-Iw-eKk"/>
                            <constraint firstItem="Pxm-Db-Mxi" firstAttribute="leading" secondItem="H5r-LE-eOm" secondAttribute="leading" id="JPf-cE-5Yv"/>
                            <constraint firstItem="Pxm-Db-Mxi" firstAttribute="trailing" secondItem="H5r-LE-eOm" secondAttribute="trailing" id="MrE-oC-rVl"/>
                            <constraint firstItem="Pxm-Db-Mxi" firstAttribute="top" secondItem="7gT-li-6yO" secondAttribute="bottom" constant="53" id="Yrt-QN-fu6"/>
                            <constraint firstItem="H5r-LE-eOm" firstAttribute="trailing" secondItem="7gT-li-6yO" secondAttribute="trailing" constant="47" id="aIY-ZI-d6C"/>
                            <constraint firstItem="H5r-LE-eOm" firstAttribute="bottom" secondItem="7gT-li-6yO" secondAttribute="bottom" constant="481" id="ahn-ps-7Iy"/>
                            <constraint firstItem="Pxm-Db-Mxi" firstAttribute="bottom" secondItem="H5r-LE-eOm" secondAttribute="bottom" id="hfh-zP-0AJ"/>
                            <constraint firstItem="qg6-ls-V2h" firstAttribute="leading" secondItem="H5r-LE-eOm" secondAttribute="leading" id="kHG-MT-CRH"/>
                            <constraint firstItem="7gT-li-6yO" firstAttribute="top" secondItem="0vj-td-Q8J" secondAttribute="top" constant="109" id="leT-Jh-ahZ"/>
                            <constraint firstItem="dS5-CK-bzb" firstAttribute="leading" secondItem="H5r-LE-eOm" secondAttribute="leading" id="nRc-sI-xXH"/>
                            <constraint firstItem="7gT-li-6yO" firstAttribute="leading" secondItem="H5r-LE-eOm" secondAttribute="leading" constant="47" id="pr9-gL-vuV"/>
                            <constraint firstItem="Pxm-Db-Mxi" firstAttribute="top" secondItem="7gT-li-6yO" secondAttribute="bottom" constant="53" id="qia-PC-Tsp"/>
                            <constraint firstItem="qg6-ls-V2h" firstAttribute="top" secondItem="H5r-LE-eOm" secondAttribute="top" constant="130" id="rRB-09-Ubb"/>
                            <constraint firstItem="H5r-LE-eOm" firstAttribute="bottom" secondItem="qg6-ls-V2h" secondAttribute="bottom" constant="404" id="rnc-Ny-aSd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H5r-LE-eOm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bus Signboard" id="Itb-03-Jni"/>
                    <connections>
                        <outlet property="collectionView" destination="qg6-ls-V2h" id="KMs-Xb-WQy"/>
                        <outlet property="imageView" destination="Pxm-Db-Mxi" id="wnO-Ti-SfB"/>
                        <outlet property="lblBusStopName" destination="7gT-li-6yO" id="vIi-3F-qG7"/>
                        <outlet property="lblInstruction" destination="sUV-o3-Sdg" id="GXJ-Tt-hR8"/>
                        <outlet property="tableView" destination="dS5-CK-bzb" id="dt9-rt-yAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqB-xm-CX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="114.69265367316342"/>
        </scene>
        <!--inJourney-->
        <scene sceneID="CXa-CI-t4q">
            <objects>
                <viewController storyboardIdentifier="inJourney" title="inJourney" id="WnM-hW-Ojm" customClass="InJourneyViewController" customModule="rwethereyet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4iR-gl-sTI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YES OR NO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh1-Fm-nNW">
                                <rect key="frame" x="96" y="88" width="183" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reached Stop " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJy-Vn-wSw">
                                <rect key="frame" x="16" y="323" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stops Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apl-3v-DEq">
                                <rect key="frame" x="280" y="323" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gKV-ib-69x"/>
                    </view>
                    <navigationItem key="navigationItem" id="jkF-vS-CcH"/>
                    <connections>
                        <outlet property="lblReachedStop" destination="wJy-Vn-wSw" id="KHf-94-WSa"/>
                        <outlet property="lblStatus" destination="Xh1-Fm-nNW" id="BUw-mo-Z3y"/>
                        <outlet property="lblStopsLeft" destination="apl-3v-DEq" id="psn-in-4C2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juL-LP-iNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Lj-O4-aiq">
            <objects>
                <navigationController id="C18-tk-dvQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TZi-nQ-FMM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.34932262939999997" green="1" blue="0.99895372559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.34932262939999997" green="1" blue="0.99895372559999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="abL-V2-2be" kind="relationship" relationship="rootViewController" id="FHq-5u-WVW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hz-CS-k2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="129"/>
        </scene>
    </scenes>
</document>
